# 词典路径
vocabPath=vocab
vocab=vocab.txt
# neo4j 配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=zhang123
spring.data.neo4j.uri=bolt://localhost:7687
# 模型参数
vocabSize=21128
cSize=16
embeddingSize=16
minLen = 13
maxLen = 256
labelSize=17
batchSize = 16
modelPath=model.bin

dataPath = medical.json
questionPath = question
